TriviaGame2/QuizPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaGame2.QuizPage"
             Title="QuizPage">

    <ScrollView>
    <StackLayout Padding="20" Spacing="15">

        <!-- Display current question number -->
        <Label x:Name="QuestionNumberLabel" 
               Text="Question 1"
               FontSize="20"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" IsVisible="False"/>

        <!-- Display the question -->
        <Label x:Name="QuestionLabel" 
               Text="Question will appear here"
               FontSize="24"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               LineBreakMode="WordWrap"
               IsVisible="False"/>

        <!-- Display the answer options -->
            <StackLayout>
                <RadioButton GroupName="answers" Content="Answer 1" x:Name="Answer1"  IsVisible="False"/>
                <RadioButton GroupName="answers" Content="Answer 2" x:Name="Answer2"  IsVisible="False"/>
                <RadioButton GroupName="answers" Content="Answer 3" x:Name="Answer3"  IsVisible="False"/>
                <RadioButton GroupName="answers" Content="Answer 4" x:Name="Answer4"  IsVisible="False"/>
        </StackLayout>

        <!-- Display current player's turn -->
        <Label x:Name="PlayerTurnLabel" 
               Text="Player 1's turn"
               FontSize="20"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               IsVisible="False"/>

        <!-- Display the scores for each player -->
        <Label x:Name="PlayerScoresLabel"
               Text="Player 1: 0, Player 2: 0, Player 3: 0, Player 4: 0"
               FontSize="18"
               HorizontalTextAlignment="Center"
               IsVisible="False"/>

        <!-- Submit button -->
        <Button x:Name="SubmitButton" 
                Text="Submit Answer"
                Clicked="OnSubmitAnswerClicked" 
                HorizontalOptions="Center"
                IsVisible="False"/>

        <Image x:Name="Trivia_image" Source="trivia_image.jpg" HeightRequest="185" Aspect="AspectFit" SemanticProperties.Description="To Do List image" IsVisible="False"/>


        <!-- Play Again button (initially hidden) -->
        <Button x:Name="PlayAgainButton" 
                Text="Play Again"
                Clicked="OnPlayAgainClicked"
                HorizontalOptions="Center"
                IsVisible="False"/>





            <!-- Leaderboard List, which will be hidden until the game is complete-->
            <VerticalStackLayout x:Name="LeaderboardList" HorizontalOptions="Center" IsVisible="True">
                <Label Text="The Current Leaderboard" FontSize="24" HorizontalOptions="Center" Margin="0,20"/>
                <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">
                <Border Stroke="DarkRed" HeightRequest="44" WidthRequest="500" StrokeThickness="4"
                            HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Name:" Style="{StaticResource SubHeadline}"
                               SemanticProperties.HeadingLevel="Level2" />
                </Border>

                <Border Stroke="DarkRed" HeightRequest="44" WidthRequest="500" StrokeThickness="4" 
                            HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Score:" Style="{StaticResource SubHeadline}" 
                               SemanticProperties.HeadingLevel="Level2" />
                </Border>
            </HorizontalStackLayout>
        </VerticalStackLayout>


            <HorizontalStackLayout x:Name="LeaderboardList2" Spacing="50" HorizontalOptions="Center" IsVisible="True" >
            <Border Stroke="DarkRed" StrokeThickness="4" MinimumWidthRequest="500" MinimumHeightRequest="200" 
                        HorizontalOptions="Center" Padding="10" >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                    <ListView ItemsSource="{Binding MyItems}" HorizontalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout >
                                        <Label Text="{Binding Items}" VerticalOptions="Center" FontSize="24"/>
                                    
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Border Stroke="DarkRed" StrokeThickness="4" Padding="10" MinimumWidthRequest="500"
                        MinimumHeightRequest="200" HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                    <ListView ItemsSource="{Binding MyItems2}" HorizontalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout>
                                        <Label Text="{Binding Items}" VerticalOptions="Center" FontSize="24"/>
                                    
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>


            </HorizontalStackLayout>


            <VerticalStackLayout HorizontalOptions="Center">

                <HorizontalStackLayout Spacing="25" HorizontalOptions="Center">
                    <Button x:Name="ClearListBtn" Text="Clear Leaderboard" Clicked="ClearLeaderboard"
                        MinimumWidthRequest="500" HorizontalOptions="Center" BackgroundColor="DarkRed" IsVisible="True"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center">
            <!-- Begin quiz button -->
            <Button x:Name="StartButton" 
                Text="Begin Quiz"
                Clicked="OnStartClicked"
                HorizontalOptions="Center"
                IsVisible="True"/>

            </VerticalStackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
